{
  "name": "product_card-manumxrales",
  "version": "1.0.0",
  "description": "product tag ",
  "main": "product-card.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuMxrales/Web-Component_Product-Card.git"
  },
  "keywords": [
    "javascript",
    "web",
    "components"
  ],
  "author": "Francisco Sanchez <manumxrales@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ManuMxrales/Web-Component_Product-Card/issues"
  },
  "homepage": "https://github.com/ManuMxrales/Web-Component_Product-Card#readme"
}
